ProtoCliente/Cliente.proto

syntax = "proto3";
package grpc;

option go_package = "github.com/JorgeAmbrocio/GRPC-TEST/ProtoCliente";

message Descripcion {
    int32 idProducto = 1;
    string descripcion = 2;
    int32 cantidad = 3;
};

message PedidoSolicitudRequest {
    repeated Descripcion descripciones = 1;
};

message Pedido {
    int32 idPedido = 1;
    string estadoRestaurante =2;
    string estadoRepartidor = 3;
    PedidoSolicitudRequest pedidoSolicitud =5;
}

message PedidoSolicitudResponse {
    string mensaje = 1;
    Pedido pedido =2;
}

message idPedido {
    int32 id = 1;
}

service PedidosService {
    // servicios cliente
    rpc PostPedido(PedidoSolicitudRequest) returns (Pedido);
    
    // servicios restaurante
    rpc PostPedidoRestaurante (Pedido)   returns (Pedido);
    rpc PostEntregarRepartidor (Pedido) returns (Pedido);
    rpc GetRestaurante(idPedido) returns (Pedido);

    // servicios repartidor
    rpc PostPedidoRepartidor (Pedido)   returns (Pedido);
    rpc PostEntregarCliente (Pedido) returns (Pedido);
    rpc GetRepartidor(idPedido)  returns (Pedido);
}